<layout xmlns:android="http://schemas.android.com/apk/res/android">

<!-- ViewStub的layout属性需要的是要延迟加载的布局文件,任何一个布局文件只要是根布局是<layout>标签，DataBinding都会为他
生成一个驼峰式命名+Binding结尾的Binding他们都是ViewDataBinding的子类，用DataBindingUtils的bind或者是其它方法都可以得到
   所以本例中我们可以：
          binding= DataBindingUtil.setContentView(this, R.layout.activity_view_stub);
        binding.viewStub.setOnInflateListener(new ViewStub.OnInflateListener() {
            @Override
            public void onInflate(ViewStub viewStub, View view) {
                LayoutAsimpleBinding inFlateBinding=DataBindingUtil.bind(view);
                inFlateBinding.setDiscript("Vie-vie-Stub");
            }
        });-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="inflatViewStub"
        android:text="Change"/>
    <ViewStub
        android:id="@+id/view_stub"
        android:layout="@layout/layout_asimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

</layout>
